# hackaton

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hackaton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackaton/: BaseActivity.java  ComentariosActivity.java  CommentsFragment.java  DetallActivity.java  FirebaseHelper.java  FirebasePostQueryAdapter.java  FirebaseUtil.java  GlideUtil.java  MainActivity.java  NewPostUploadTaskFragment.java  NuevaQuejaActivity.java  PerfilActivity.java  PostViewHolder.java  PostsFragment.java  ProgressDialogFragment.java  QuejasActivity.java  UserDetailActivity.java  expandibleGrid.java
app/src/main/java/com/hackaton/modelos/: Author.java  Comment.java  FirebaseAdapter.java  Person.java  Post.java  modelo_inicio.java
app/src/main/res/drawable/: heart_full.xml  ic_done_24dp.xml  ic_person_add_24dp.xml  ic_person_outline_black_24dp.xml  ic_whatshot_black_24dp.xml
app/src/main/res/layout/: activity_detall.xml  activity_main.xml  activity_nueva_queja.xml  activity_perfil.xml  activity_quejas.xml  fragment_comments.xml  input_dialog.xml  post_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/hackaton/: ExampleUnitTest.java
